.layout{
  padding: 0 8.6% 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articleHeader{
  font-family: var(--oswald);
  font-weight: normal;
  font-size: 30px;
  line-height: 44px;
  color: var(--dark-purple);
  width: 100%;
  padding: 0 22.85%;
}

.articleText{
  font-family: var(--mulish);
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  color: var(--dark-purple);
  margin-bottom: 75px;
  width: 100%;
  padding: 0 22.85%;
}


.articleTextSmallMargin{
  margin-bottom: 30px;
}

.articleTextUnderlined{
  text-decoration: underline;
  margin-bottom: 0;
}

.layoutSmall .articleHeader,
.layoutSmall .articleText{
  padding: 0 18.75%;
}

.articleList{
  width: 100%;
  padding: 0 22.85%;
  color: var(--dark-purple);
  list-style-type: none;
  margin-bottom: 75px;
}

.articleListItem{
  margin-bottom: 0;
  padding: 0;
}


.articleImageFullWidth,
.articleImageNormalWidth{
  width: 100%;
  margin-bottom: 75px;
}

.articleImageFullWidth :global(.gatsby-resp-image-wrapper){
  width: 100%;
  max-width: 100% !important;
}

.articleImageNormalWidth :global(.gatsby-resp-image-wrapper){
  width: 100%;
}

.layoutSmall .articleImageFullWidth{
  padding: 0 18.75%;
}

.articleCarouselItem{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}

.articleCarouselItemText{
  font-family: var(--mulish);
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  opacity: 0.8;
  color: var(--dark-purple);
}

.articleCarouselItem :global(.gatsby-image-wrapper){
  max-width: 100%;
}

.articleBackLink{
  align-self: flex-start;
}

:global(.three-images){
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  grid-column-gap: 20px;
  width: 100%;
}
